<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio Fernando Petracca</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>


<!-- Floating -->
<section id="inicio" class="inicio">
<div class="container">
	<div class="avatar">
		<a href="https://www.linkedin.com/in/fernando-petracca/" target="_blank">
			<img src="img/hero.png" alt="" />
		</a>
	</div>
	<div class="content">
	<h1>Fernando Petracca</h1>
            <h2>¡Sigamos en contacto! 🚀</h2>
            <div class="redes">
                <a href="https://wa.link/ac7p7c"target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="mailto:petraccafer@gmail.com?subject=Este es el titulo&body=Este es el cuerpo" target="_blank"><i class="fa-solid fa-envelope" style="color: #ffffff;"></i></a>
            </div>
	</div>
</div>
</section>


    <!-- Loading Spinner -->
    <div class="loader"></div>


    <!-- MENU ENCABEZADO -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">Fernando Petracca</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="#skills" onclick="seleccionar()">SKILLS</a></li>
                    <li><a href="#portfolio" onclick="seleccionar()">PORTFOLIO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>


    <!-- SECCION SOBRE MI -->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mí</h2>
            <p><span>Hola, ¡Soy Fernando Petracca!.</span> Especialista en HR y apasionado por los datos. Mi dedicación por la optimización de procesos y la mejora continua me motiva a perfeccionarme constantemente. Con un fuerte compromiso con la innovación, siempre estoy buscando nuevas formas de impulsar valor agregado.
                </p>
                
            <div class="fila">
                <!-- datos personales -->
                <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                    </li>
                        <li>
                            <strong>Teléfono</strong>
                            +54 11 6011-4703
                        </li>
                        <li>
                            <strong>Email</strong>
                            petraccafer@gmail.com
                        </li>
                        <li>
                            <strong>Profesión</strong>
                            <span>Especialista de HR y Datos</span>
                        </li>
                    </ul>
                </div>

                <!-- intereses -->
                <div class="col">
                    <h3>Intereses</h3>
                    <div class="contenedor-intereses">
                        <div class="interes">
                            <i class="fa-solid fa-microchip"></i>
                            <span>Tecnología</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-chart-simple"></i>
                            <span>Analitica</span>
                        </div>
                        <div class="interes">
                            <i class="fa-brands fa-figma"></i>
                            <span>Innovación</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-user-tie"></i>
                            <span>Progreso</span>
                        </div>
                 
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="contenido-seccion2">
                   
                <p><span>"Si no se puede medir</span> no se puede mejorar"</p>
        
                <div class="fila">

            <button>

                Descargar CV 
                <a href="https://drive.google.com/file/d/1oeULcPfr7KxvW2oaJlnXKj0JxhfR7inc/view?usp=sharing" target="_blank"><i class="fa-solid fa-download"></i></a>
                </div>
                <span class="overlay"></span>
            </button>
        </div>



        
    </section>

    <!-- SECCION SKILLS -->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>Skills</h2>
            <div class="fila">
                <!-- Hard Skills -->
                <div class="col">
                    <h3>Hard Skills</h3>
                    <div class="skill">
                        <span>Power BI / Looker Studio</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Excel / Office 365</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Figma</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>SQL</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Professional Skills -->
                <div class="col">
                    <h3>Soft Skills</h3>
                    <div class="skill">
                        <span>Comunicación efectiva</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Trabajo en equipo</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creatividad</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Dedicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
            </div>
        </div>
    </section>






    <!-- SECCION PORTFOLIO -->
    <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2>Portfolio Power BI</h2>
            <div class="galeria">
                <div class="proyecto">
                    <iframe title="Report Section" width="500" height="370" src="https://app.powerbi.com/view?r=eyJrIjoiMjc0ZjA0NWMtODMzYS00YTQ5LTgxNjItOTQ5ZmQ5YTFmZDZlIiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowFullScreen="true"></iframe>
                    <div class="overlay">
                        <h3>Dashboard Indicadores Mundiales</h3>
                        <a href="https://app.powerbi.com/view?r=eyJrIjoiMjc0ZjA0NWMtODMzYS00YTQ5LTgxNjItOTQ5ZmQ5YTFmZDZlIiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9"target="_blank">
                        <p>🚀Link</p>
                    </div>
                </div>
                <div class="proyecto">
                    <iframe title="Report Section" width="500" height="370" src="https://app.powerbi.com/view?r=eyJrIjoiOGRhODI5ZTYtYjMyZi00NzFmLTg5YjEtY2NmYTE1Nzg2OTgwIiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowFullScreen="true"></iframe>
                    <div class="overlay">
                        <h3>Dashboard People Analytics</h3>
                        <a href="https://app.powerbi.com/view?r=eyJrIjoiOGRhODI5ZTYtYjMyZi00NzFmLTg5YjEtY2NmYTE1Nzg2OTgwIiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9"target="_blank">
                        <p>🚀Link</p>
                    </div>
                </div>
                <div class="proyecto">
                    <iframe title="Report Section" width="500" height="370" src="https://app.powerbi.com/view?r=eyJrIjoiNjVmZGIwOWEtYzNiYy00M2I0LWJjYWUtNmMwYjM3MDUzYmRjIiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowFullScreen="true"></iframe>
                    <div class="overlay">
                        <h3>Dashboard Presupuesto</h3>
                        <a href="https://app.powerbi.com/view?r=eyJrIjoiNjVmZGIwOWEtYzNiYy00M2I0LWJjYWUtNmMwYjM3MDUzYmRjIiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9"target="_blank">
                            <p>🚀Link</p>
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>
    
    <!-- footer -->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a href="https://wa.link/ac7p7c"target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.linkedin.com/in/fernando-petracca/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        
        <div class="conten">
                   
            <p><span>Copyright </span> © 2024 Fernando Petracca</p>
        </div>  

    </footer>

    <script src="script.js"></script>
</body>


</html>